apiVersion : apps/v1
kind: Deployment
metadata:
  name: "kmac-da57"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "kmac-da57"
  template:
    metadata:
      labels:
        app: "kmac-da57"
    spec:
      containers:
        - name: "kmac-da57"
          image: "proencoder.azurecr.io/kmac"
          ports:
          - containerPort: 80